# Server configuration
server.port=8080

# Web3j configuration
web3j.client-address=https://rpc-testnet.potos.hk
web3j.private-key=b1946d4dbade43971169f3eabb8b148ca268ab196e9148a921b4eaede9e004dc
web3j.gas-price=20000000000
web3j.gas-limit=6721975

# Logging configuration
logging.level.root=INFO
logging.level.com.wetech.demo.web3j=DEBUG
logging.level.org.web3j=INFO

kjm.token.contract.address=0xF42c0976C172DbA4181Ef38d4b8F308a12d7d062
